# name: Input

# on:
#   push:
#     branches:
#       - main
# jobs:
#   build:
#     runs-on: ubuntu-latest
#     env:
#         HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
#     steps:
#     - uses: actions/checkout@v2
#     - name: Login to Heroku Container registry
#       run: heroku container:login
#     - name: Build and push
#       run: heroku container:push -a lnput web
#     - name: Release
#       run: heroku container:release -a lnput web


name: Input

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: Input/heroku-deploy@v3.12.12 # This is the action
        with:
          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
          heroku_app_name: "lnput" #Must be unique in Heroku
          heroku_email: "jaredlk@pm.me"
